#BlueJ package file
dependency1.from=Observador
dependency1.to=Cancha
dependency1.type=UsesDependency
dependency2.from=ClubDeTenis
dependency2.to=CanchaObservable
dependency2.type=UsesDependency
dependency3.from=ClubDeTenis
dependency3.to=Observador
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Cancha
dependency4.type=UsesDependency
dependency5.from=GerReservas
dependency5.to=CanchaObservable
dependency5.type=UsesDependency
objectbench.height=130
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=527
package.editor.width=585
package.editor.x=572
package.editor.y=7
package.frame.height=784
package.frame.width=741
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Observador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=610
target1.y=30
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=160
target3.height=70
target3.name=CanchaObservable
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=240
target4.height=70
target4.name=ClubDeTenis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=180
target5.height=70
target5.name=Cancha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=GerReservas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=320
