#BlueJ package file
dependency1.from=ReservaIndividualFactory
dependency1.to=Reserva
dependency1.type=UsesDependency
dependency2.from=ReservaIndividualFactory
dependency2.to=ReservaIndividual
dependency2.type=UsesDependency
dependency3.from=ReservaGrupoFactory
dependency3.to=Reserva
dependency3.type=UsesDependency
dependency4.from=ReservaGrupoFactory
dependency4.to=ReservaGrupo
dependency4.type=UsesDependency
dependency5.from=ReservaDecorator
dependency5.to=Reserva
dependency5.type=UsesDependency
dependency6.from=ReservaConEquipoEspecial
dependency6.to=Reserva
dependency6.type=UsesDependency
dependency7.from=ReservaConCatering
dependency7.to=Reserva
dependency7.type=UsesDependency
dependency8.from=ReservaFactory
dependency8.to=Reserva
dependency8.type=UsesDependency
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReservaConEquipoEspecial
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=110
target1.y=220
target2.height=70
target2.name=ReservaDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=280
target2.y=320
target3.height=70
target3.name=ReservaConCatering
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=320
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=480
target4.y=170
target5.height=70
target5.name=ReservaIndividual
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=290
target6.height=70
target6.name=ReservaFactory
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=910
target6.y=230
target7.height=70
target7.name=ReservaGrupoFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=790
target7.y=20
target8.height=70
target8.name=ReservaGrupo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=10
target9.height=70
target9.name=ReservaIndividualFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=710
target9.y=360
