#BlueJ package file
objectbench.height=93
objectbench.width=637
package.divider.horizontal=0.6
package.divider.vertical=0.6763754045307443
package.editor.height=202
package.editor.width=521
package.editor.x=505
package.editor.y=200
package.frame.height=409
package.frame.width=677
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=40
